<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accessment</title>
    <link rel="stylesheet" href="Accessment.css">

</head>
<body>
    
<section id="main">
    <div class="formside">
<form id="form">
    <h3>CONTACT US</h3>
    <p>we are available for you all the time and we will be happy to have your feed back message.Please drop you message below.</p>
    YOUR NAME(required)<br>
    <input type="text" name="Name" required><br>
    YOUR EMAIL(required)<br>
    <input type="text" name="Email" required><br>
    SUBJECT<br>
    <input type="text"name="subject" required><br>
    <label>Message</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br><br>


    <input class="btn" type="button" value="Send">
    </div>
    </form>

    <article class="textside">
        <span>Email:</span>
        <p>julivio989@gmail.com</p>
        <span>Phone:</span>
        <p>08063427788</p>
            On The Web:
            <p>www.learnfactory.com.ng</p>
        </p>
    </article>
</section>
</body>
</html>