<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juli's Portfolio</title>
</head>
<body>
    <section id="main">
        <div id="sidebar">
            <div id="square">
                <div id="circle"></div>
                </div>
                <div id="my-options">
                    <div id="recorder">
                        <span>42</span>
                        <p>Sample</p>
                        </div>
                        <div id="recorder">
                            <span>31</span>
                            <p>Play</p>
                            </div>
                            <div id="recorder">
                                <span>66</span>
                                <p>Play</p>
                                </div>
                                </div>
                                </div>
                                <div id="content">
                                    <button>LOGOUT</button>
     <div id="sub-main">          
         <img scr="../image/download.jpeg" class="images"> 
         <img scr="../kongapix4.png" id="user">
         <img src="email.png" class="plus"> 
         </div>
         <p id="message">Keep it real. Checking out some codes here,making out styles and is really a cool design</p>      
         <p id="name">Etumnu CJ</p>  
         </div>    
    </section>
    </body>
    </html>
    
</body>
</html>