<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/saturdaypractice.css">
    <title>Saturday Practice</title>
</head>
<body>
    <div class="juli">
    <h2 id="juli">Julitechnology</h2>
    <p id="tech">Your perfect place for your tech work</p>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="blog">Blog</a></li>
                <li><a href="news">News</a></li>
                <li><a href="entertainment">Entertainment</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section class="first-section">
            <h4>Phone Repairs</h4>
            <p>Julitechnology is here to help you on the matters arising on your phone,call it screen fixing,charging port issues,power fixing,mouth piece fault,ear piece,phone rooting and more to our list.You can always rely on us for your good services.Remember your phone effective working mode is our concern and your happiness our priority.</p>
        </section>
        <section class="second-section">
            <h4>Phone and Computer Sales</h4>
            <p>You can always trust us for your good quality and reliable phones and computer. We specially deal on Hp,Dell,Apple,Toshiba products.</p>
        </section>
        </article>

        <sidebar>
            <div class="first-aside">
            <h3><a href="news">News</a></h3>
            <p>We are here to give you feeds on the happenings on your immediate environ and outside.Nigerian news and the global community.</p>
        </div>
        <div class="second-aside">
            <h3><a href="blog">Blog</a></h3>
            <p>Here is our blog for our new developments.</p>
        </div>
        </sidebar>
<footer>
    <p>Copyright<sup>&copy;</sup>Julitechnology 2018-2019.  Powered by LearnFactory Nigeria</p>
</footer>
<script src='../js/indexclass.js'>
</script>
    

</body>
</html>